#language: ru




Функционал: Работа с корзиной

  @tag1
  Сценарий: 1. Добавление и удаление Iphone

    Тогда выполняется поиск по "Iphone"
    Когда цена ограничивается до "60000"
    Тогда добавлены в корзину товары. первые 8, нечетные
    Тогда записана суммарная цена товаров

    Тогда проверено, что итоговая цена равна сумме цен "8" добавленных товаров

    Когда удалены все товары из корзины
    Тогда проверено, что корзина не содержит товаров


  @tag2
  Сценарий: 2. Добавление и удаление беспроводных наушников Beats, Samsung

    Тогда выполняется поиск по "беспроводные наушники"
    Когда цена ограничивается до "10000"
    Когда бренды ограничиваются до "Beats, Samsung"
    Тогда добавлены в корзину товары. первые 8, четные
    Тогда записана суммарная цена товаров

    Тогда проверено, что итоговая цена равна сумме цен "8" добавленных товаров

    Когда удалены все товары из корзины
    Тогда проверено, что корзина не содержит товаров
